baseURL = xxxxxxxxxxxxx

#oAuth 1.0 
Consumer_API_Key = xxxxxxxxxxxxxx
Consumer_API_Secret = xxxxxxxxxxx
Access_Token = xxxxxxxxxxxxxxxxx
Secret_Token = xxxxxxxxxxxxxxxx

#oAuth 2.0
Bearer_Token = xxxxxxxxxxxxxxxx

test_environment = PROD
nature_of_aut = API
name_of_aut = Twitter
automation_tool_used = Rest Assured 
htmlReportToBeOpen = Yes

#If value is "Yes", then script will exit on a single failure, if you do not want to do that, then make this parameter blank or any value other than 'Yes'
FailureAndExit = No