# twitter-api-automation

./: .gitignore  README.md  ReportsConfig.xml  pom.xml  testng.xml
EnvironmentDetails/: config.properties
src/main/java/com/api/base/: DriverScript.java
src/main/java/com/api/data/: api_data.xlsx  controller.xlsx
src/main/java/com/api/reports/: ExtentManager.java  ReportUtil.java
src/main/java/com/api/support/: Xls_Reader.java
src/main/java/com/api/utilities/: CommonUtils.java  Constants.java  Zip.java
src/main/resources/: log4j.properties
src/test/java/com/api/lib/: API_Utils.java  AuthFactory.java  Http_Methods_oAuth1.java  Http_Methods_oAuth2.java
src/test/java/com/runner/testng/: DynamicTestNg.java  TestNgRunner.java
src/test/java/com/web/lib/: WebDriverFactory.java  WebDriverUtils.java
src/test/java/encryptionmanager/: EncryptionManager.java
src/test/java/testscripts/: Tweets.java  Tweets_oAuth1.java  Tweets_oAuth2.java  Twitter.java
